OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
JWT_KEY=

MINIO_ROOT_USER=changeme_access_key_id
MINIO_ROOT_PASSWORD=changeme_secret_key
MINIO_SERVER_HOST=http://127.0.0.1:8000
MINIO_BROWSER_REDIRECT_URL=http://127.0.0.1:8000/minio/ui

MYSQL_USER=ticketer
MYSQL_PASSWORD=changeme-mysql-password
MYSQL_ROOT_PASSWORD=changeme-mysql-root-password

PAYPAL_ID=
PAYPAL_SECRET=